/*
 * Script to build LotOS FIT image.
 * This software is a part of LotOS Framework.
 *
 * Alexander Smirnov <asmirnov@ilbers.de>
 * Copyright (c) 2014-2016 ilbers GmbH
 */

/dts-v1/;

/ {
	description = "LotOS Framework FDT Blobs";
	#address-cells = <1>;

	images {
		kernel@1 {
			description = "Mango Hypervisor v1.4";
			data = /incbin/("./mango.Image");
			type = "kernel";
			arch = "arm";
			os = "linux";
			compression = "none";
			load = <0x7d200000>;
			entry = <0x7d200000>;
			hash@1 {
				algo = "md5";
			};
			hash@2 {
				algo = "sha1";
			};
			signature@1 {
				algo = "sha1,rsa2048";
				key-name-hint = "dev";
			};
		};

		standalone@1 {
			description = "Linux Kernel v3.4.103";
			data = /incbin/("./zImage");
			type = "standalone";
			arch = "arm";
			compression = "gzip";
			load = <0x7e000000>;
			entry = <0x7e000000>;
			hash@1 {
				algo = "md5";
			};
			hash@2 {
				algo = "sha1";
			};
			signature@1 {
				algo = "sha1,rsa2048";
				key-name-hint = "dev";
			};
		};

		standalone@2 {
			description = "FreeRTOS v8.2.1";
			data = /incbin/("./freertos.Image");
			type = "standalone";
			arch = "arm";
			compression = "none";
			load = <0x7f000000>;
			entry = <0x7f000000>;
			hash@1 {
				algo = "md5";
			};
			hash@2 {
				algo = "sha1";
			};
			signature@1 {
				algo = "sha1,rsa2048";
				key-name-hint = "dev";
			};
		};

		script@1 {
			description = "Mango Configuration File";
			data = /incbin/("./config.bin");
			type = "script";
			arch = "arm";
			compression = "none";
			load = <0x73000000>;
			hash@1 {
				algo = "md5";
			};
			hash@2 {
				algo = "sha1";
			};
			signature@1 {
				algo = "sha1,rsa2048";
				key-name-hint = "dev";
			};
		};

		script@2 {
			description = "BananaPi Configuration File";
			data = /incbin/("./fex.bin");
			type = "script";
			arch = "arm";
			compression = "none";
			load = <0x7e600000>;
			hash@1 {
				algo = "md5";
			};
			hash@2 {
				algo = "sha1";
			};
			signature@1 {
				algo = "sha1,rsa2048";
				key-name-hint = "dev";
			};
		};
	};

	configurations {
		default = "conf@1";

		conf@1 {
			description = "LotOS Framework";
			kernel = "kernel@1";
			loadables = "standalone@1", "standalone@2", "script@1", "script@2";
			signature@1 {
				algo = "sha1,rsa2048";
				key-name-hint = "dev";
			};
		};
	};
};
