#@TYPE: Machine
#@NAME: Arndale machine
#@DESCRIPTION: Machine configuration for the Anrdale board

require conf/machine/include/tune-cortexa15.inc

KERNEL_IMAGETYPE = "zImage"

UBOOT_ENTRYPOINT = "0x80008000"
UBOOT_LOADADDRESS = "0x80008000"

KERNEL_DEVICETREE = "exynos5250-arndale.dtb"

EXTRA_IMAGEDEPENDS += "                    \
                       u-boot-exynos-lotos \
                       freertos            \
                       mango-exynos5250    \
                      "


PREFERRED_PROVIDER_virtual/xserver = "xserver-xorg"
XSERVER = "xserver-xorg \
           xf86-input-evdev \
           xf86-video-modesetting \
           xf86-video-fbdev"

# Only has DVI connector for external screen
GUI_MACHINE_CLASS = "bigscreen"

PREFERRED_PROVIDER_virtual/kernel = "linux-exynos-lotos"
PREFERRED_PROVIDER_kernel-devicetree = "linux-exynos-lotos"

IMAGE_FSTYPES_append = " tar.xz "

# Guesswork
SERIAL_CONSOLE = "115200 ttySAC2"

UBOOT_MACHINE = "arndale_config"

# and sdio
MACHINE_FEATURES = "kernel26 screen apm usbgadget usbhost vfat alsa"

PREFERRED_PROVIDER_virtual/libgl = "mesa-gl"
PREFERRED_PROVIDER_virtual/mesa = "mesa-gl"

SOC_TYPE = "exynos5250"
BOARD_TYPE = "arndale"

# Framework packets revisions:
SRCREV_pn-freertos = "576cec62658cfae07b8b0d9f5de3a018a00615d6"
SRCREV_pn-mango-apps = "4fd527585b0c05fe154c00defcd24f8368447797"
SRCREV_pn-mango-utils = "646e319b79f3a637653c2c3563dc6bcae35c1d3f"
SRCREV_pn-linux-mango-ext = "fc04ae69bd5e136d22910040f683905511386e61"
