# This software is a part of LotOS framework.
# 
# Based on meta-sunxi/conf/machine/bananapi.conf
#
# Copyright (c) 2015 ilbers GmbH

#@TYPE: Machine
#@NAME: Bananapi
#@DESCRIPTION: Machine configuration for the bananapi, based on allwinner A20 CPU http://bananapi.org/

SOC_FAMILY = "sun7i"
include conf/machine/include/soc-family.inc

require conf/machine/include/sunxi-mali.inc
require conf/machine/include/tune-cortexa7.inc

DEFAULTTUNE = "cortexa7hf-neon-vfpv4"

# Sub-architecture support
MACHINE_SOCARCH_SUFFIX ?= ""

PREFERRED_PROVIDER_virtual/xserver = "xserver-xorg"
XSERVER = "xserver-xorg \
           xf86-video-fbturbo \
           xf86-input-evdev \
           xf86-input-mouse \
           xf86-input-keyboard"

PREFERRED_PROVIDER_virtual/kernel ?= "linux-sunxi-lotos"
PREFERRED_PROVIDER_u-boot ?= "u-boot-bpi-lotos"
PREFERRED_PROVIDER_virtual/bootloader ?= "u-boot-bpi-lotos"

# Mango Hypervisor recipe
PREFERRED_PROVIDER_mango ?= "mango-a20"

KERNEL_IMAGETYPE ?= "zImage"

IMAGE_CLASSES += "sdcard_image-lotos"
IMAGE_FSTYPES += "ext3 tar.gz sunxi-sdimg"

MACHINE_EXTRA_RRECOMMENDS = "kernel-modules"

UBOOT_LOCALVERSION = "-g${@d.getVar('SRCPV', True).partition('+')[2][0:7]}"

UBOOT_ENTRYPOINT ?= "0x40008000"
UBOOT_LOADADDRESS ?= "0x400080OB00"

SERIAL_CONSOLE ?= "115200 ttyS0"
MACHINE_FEATURES ?= "alsa apm keyboard rtc serial screen usbgadget usbhost vfat"

KERNEL_DEVICETREE = ""
UBOOT_MACHINE = "Bananapi_config"
SUNXI_FEX_FILE = "sys_config/a20/Bananapi.fex"

SOC_TYPE = "a20"
BOARD_TYPE = "bananapi"

# Framework packets revisions:
SRCREV_pn-freertos = "e7e9a55533ab8ef4ca5b5d69910204dab7389349"
SRCREV_pn-mango-apps = "ad2afbe10b39c790ea0a8bf9af49a8a236c41946"
SRCREV_pn-mango-utils = "7ea4669769902b981e1329a3afe2188a4d69b3ea"
SRCREV_pn-linux-mango-ext = "f36ec6d01594715b8e804f900928247aa1dce4ac"
