# This software is a part of LotOS framework.
# 
# Based on meta-sunxi/conf/machine/bananapi.conf
#
# Copyright (c) 2015-2016 ilbers GmbH

#@TYPE: Machine
#@NAME: Bananapi
#@DESCRIPTION: Machine configuration for the bananapi, based on allwinner A20 CPU http://bananapi.org/

SOC_FAMILY = "sun7i"
include conf/machine/include/soc-family.inc

require conf/machine/include/sunxi-mali.inc
require conf/machine/include/tune-cortexa7.inc

DEFAULTTUNE = "cortexa7hf-neon-vfpv4"

# Sub-architecture support
MACHINE_SOCARCH_SUFFIX ?= ""

PREFERRED_PROVIDER_virtual/xserver = "xserver-xorg"
XSERVER = "xserver-xorg \
           xf86-video-fbturbo \
           xf86-input-evdev \
           xf86-input-mouse \
           xf86-input-keyboard"

PREFERRED_PROVIDER_virtual/kernel ?= "linux-sunxi-lotos"
PREFERRED_PROVIDER_u-boot ?= "u-boot-bpi-lotos"
PREFERRED_PROVIDER_virtual/bootloader ?= "u-boot-bpi-lotos"

# Mango Hypervisor recipe
PREFERRED_PROVIDER_mango ?= "mango-a20"

KERNEL_IMAGETYPE ?= "zImage"

IMAGE_CLASSES += "sdcard_image-lotos"
IMAGE_FSTYPES := "ext4 bpi-sdimg"

MACHINE_EXTRA_RRECOMMENDS = "kernel-modules"

UBOOT_LOCALVERSION = "-g${@d.getVar('SRCPV', True).partition('+')[2][0:7]}"

UBOOT_ENTRYPOINT ?= "0x40008000"
UBOOT_LOADADDRESS ?= "0x400080OB00"

SERIAL_CONSOLE ?= "115200 ttyS0"
MACHINE_FEATURES ?= "alsa apm keyboard rtc serial screen usbgadget usbhost vfat"

KERNEL_DEVICETREE = ""
UBOOT_MACHINE = "Bananapi_config"
SUNXI_FEX_FILE = "sys_config/a20/Bananapi.fex"

SOC_TYPE = "a20"
BOARD_TYPE = "bananapi"

# Framework packets revisions:
SRCREV_pn-freertos = "9937f63c3becdd83f2953419ee67a9878a5002c4"
SRCREV_pn-mango-apps = "6f95f8a7ef0da439e808da342ade21ba1196fa40"
SRCREV_pn-mango-utils = "b02ba7bc37fad31536e0398e6728e15ef1560636"
SRCREV_pn-linux-mango-ext = "f36ec6d01594715b8e804f900928247aa1dce4ac"
