# This software is a part of LotOS framework.
# 
# Copyright (c) 2015 ilbers GmbH

# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "lotos"
BBFILE_PATTERN_lotos = "^${LAYERDIR}/"
BBFILE_PRIORITY_lotos = "5"
LAYERVERSION_lotos = "1"

LICENSE_PATH += "${LAYERDIR}/custom-licenses"
